<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>添加新闻</title>
    <script src="js/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/layui.mobile.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <!-- 包括所有已编译的插件 -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrapValidator.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/zh_CN.js"></script>
    <script src="js/index.js"></script>
    <script src="js/mavatar.js"></script>
    <style type="text/css">
    .page-header h2 {
        text-indent: 7em;
        color: #123456;
    }

    .sex {
        padding-top: 7px;
    }

    .webuploader-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .upload-ul li {
        position: relative;
        float: left;
        display: inline-block;
        width: 120px;
        height: 90px;
        margin: 0 10px 10px 0;
        padding: 0;
        border: 0;
        cursor: pointer;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        overflow: hidden;
    }

    .webuploader-pick {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        height: 100%;
    }

    .upload-pick {
        background: url(img/upload-bj.png) no-repeat 0 0 !important;
    }

    .upload-pick:hover {
        background: url(img/upload-bj.png) no-repeat 0 -90px !important;
    }

    .webuploader-element-invisible {
        opacity: 0;
        width: 120px;
        height: 90px;
        clip: rect(1px 1px 1px 1px);
        cursor: pointer;
    }

    .diyBar {
        display: none !important;
    }

    .upload-btn {
        display: inline-block;
        padding: 10px 50px;
        font: 16px/20px 'Microsoft YaHei';
        background: rgba(10, 168, 241, .7);
        color: #fff;
        border-radius: 5px;
    }

    .upload-btn:hover {
        background: #0aa8f1;
        color: #fff;
    }

    .Mavatar-wrapper {
        background-color: #eee !important;
    }

    #avatar {
        border: 1px solid #eee;
    }

    .control-label {
        font-size: 16px;
        color: #abcdef;
    }

    .sex {
        color: pink;
        font-weight: 600;
        font-size: 15px;
    }

    .sex input {
        margin: 0 10px;
    }

    #upload_file {
        margin-bottom: 15px;

    }
    </style>
</head>

<body>
    <div id="all">
        <!-- 头部 -->
        <div class="top">
        </div>
        <!-- 左边导航条60px-->
        <div class="nav-left">
            <div class="nav-left-logo"></div>
            <ul class="nav-left-ul ">
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-home"><cite>主页</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="layui-icon layui-icon-component"><cite>组件</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-template"><cite>页面</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-app"><cite>应用</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-senior"><cite>高级</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-user"><cite>用户</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-set"><cite>设置</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="layui-icon layui-icon-auz"><cite>授权</cite></i>
                        <span class="layui-nav-more"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 左边导航条220px -->
        <div class="panel-group nav-left1" id="accordion">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-header">
                        <h2>添加新闻</h2>
                    </div>
                    <form id="defaultForm" method="post" class="form-horizontal" autocomplete="off">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">新闻标题:</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="title" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">新闻类别:</label>
                            <div class="col-lg-5">
                                <!-- <input type="text" class="form-control" name="option" /> -->
                                <select class="form-control" name="option">
                                    <option>社会</option>
                                    <option>体育</option>
                                    <option>娱乐</option>
                                    <option>科技</option>
                                    <option>教育</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">新闻简介:</label>
                            <div class="col-lg-5">
                                <input type="text" class="form-control" name="info" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">新闻内容:</label>
                            <div class="col-lg-5">
                                <!-- <input type="text" class="form-control" name="info"/> -->
                                <textarea name="txt" class="form-control" style="height: 250px"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label avatar">新闻图片:</label>
                            <div class="col-lg-5">
                                <input type="file" id="upload_file" id="upimage" accept="image/*">
                                <input type="hidden" id="base64_output" name="img" value="" />
                                <img src="" id="imgreader" width="100" height="100" alt="" style="display: none">
                            </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-9 col-lg-offset-3">
                                    <button type="submit" class="btn btn-primary" id="success">添加新闻</button>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $('#upload_file').click(function() {
        $('.avatar').css({
            color: '#3c763d'
        })
    })
    $("#upload_file").on('change', function() {
        var file = $('#upload_file')[0].files[0];
        reader = new FileReader(); //本地预览
        reader.onload = function() {
            $('#base64_output').val(reader.result);
            $('#imgreader').attr('src', reader.result);
            $('#imgreader').show();
        }
        reader.readAsDataURL(file); //Base64
    })
    $('#defaultForm')
        .bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                title: {
                    message: '新闻标题不合法',
                    validators: {
                        notEmpty: {
                            message: '新闻标题不能为空'
                        },
                        stringLength: {
                            min: 6,
                            max: 30,
                            message: '新闻标题长度必须为6到30'
                        }
                    }
                },
                option: {
                    validators: {
                        notEmpty: {
                            message: '新闻类别不能为空'
                        }
                    }
                },
                info: {
                    validators: {
                        notEmpty: {
                            message: '新闻简介不能为空'
                        },
                        stringLength: {
                            min: 6,
                            max: 20,
                            message: '新闻简介长度6到20位'
                        }
                    }
                },
                txt: {
                    validators: {
                        notEmpty: {
                            message: '新闻内容不能为空'
                        },
                        stringLength: {
                            min: 20,
                            max: 255,
                            message: '新闻简介长度20到255位'
                        }
                    }
                }
            }
        }).on('success.form.bv', function(e) {
            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post('api/addnews.php', {
                title: $('[name="title"]').val(),
                info: $('[name="info"]').val(),
                option: $('[name="option"]').val(),
                txt: $('[name="txt"]').val(),
                img: $('[name="img"]').val()
            }, function(data) {
                console.log(data);
                var json = JSON.parse(data);
                if (json.valid) {
                    // alert('添加新闻成功');
                    location.href = 'sina/index.html';
                } else {
                    alert(json.message);
                }
            });
        });
    </script>
</body>

</html>